image:
  repository: traefik/whoami
  pullPolicy: IfNotPresent
  tag: latest

someImage:
  repository: some-other-repo
  tag: some-other-tag
  pullPolicy: Never

service:
  main:
    ports:
      main:
        protocol: HTTP
        port: 8080

args:
  - --port
  - "8080"

additionalContainers:
  some-name:
    imageSelector: someImage
    pullPolicy: Never
initContainers:
  some-name:
    imageSelector: someImage
    pullPolicy: Never
systemContainers:
  some-name:
    imageSelector: someImage
    pullPolicy: Never
installContainers:
  some-name:
    imageSelector: someImage
    pullPolicy: Never

probes:
  liveness:
    enabled: true
  readiness:
    enabled: true
  startup:
    enabled: true
