service:
  main:
    ports:
      main:
        port: 65535
# jobs:
#   jobname:
#     enabled: true
#     nameOverride: ""
#     cron:
#       enabled: false
#       schedule: "* *"
#       timezone:
#       concurrencyPolicy:
#       failedJobsHistoryLimit: 0
#       successfulJobsHistoryLimit: 0
#       startingDeadlineSeconds:
#     annotations:
#     labels:
#     backoffLimit: 5
#     ttlSecondsAfterFinished: 100
#     activeDeadlineSeconds: 100
#     parallelism: 1
#     completions: 1
#     completionMode: Indexed
#     podSpec:
#       containers:
#         asdf:
#           imageSelector: image
